<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Questioner - Learn, share and develop as a community</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="styles/home.css" />
    <link rel="icon" type="image/png" href="img/logo.png" />
    <style>
        input[type=search] {
            padding: 8px;
            font-size: 14px;
            border: none;
            -webkit-border-radius: 3px;
            width: 20%;
            background: #f1f1f1;
        }
        .bt {
            width: 5%;
            padding: 8px;
            background: #2196F3;
            color: white;
            font-size: 14px;
            border: none;
            -webkit-border-radius: 3px;
            border-left: none;
            cursor: pointer;
        }
        ul.meetup-ul{
            color: #2196F3;
            list-style-type: circle;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#" class="logo">Questioner</a>
        <a style="margin-left:55%" class="navbar-item url-link btn-signup" type="submit" href="login.html">Login</a>
    </nav>

    <div class="line"></div>

    <div class="signup-bar" style="height: 40%; margin-left:33%;">
        <ul>
            <h3 style="margin-top:-0.5%;" class="meetup-h3"><a class="url-link meetup-url" href="#" style="font-family: serif; font-size: 150%; margin-top: -5px;">Reset Password</a></h3>
        </ul>
        <form style="margin-top: 10%;">
                <label class="form-label">Enter password</label><br>
                <input class="form-input" type="password" required><br><br>
                <label class="form-label">Retype password</label><br>
                <input class="form-input" type="password" required><br><br>
                <input class="btn-form btn-margins btn-primary" value="Reset Password" type="submit"><br>
            </form>
    </div>
    
    <footer class="footer">
        <p>&copy; 2019 Questioner Andela</p>
    </footer>
</body>

</html>